{
  "manifest_version": "0.3",
  "name": "notebooklm-mcp",
  "display_name": "NotebookLM MCP",
  "version": "1.7.9",
  "description": "Automate Google NotebookLM at scale \u2014 citation-backed Q&A, Studio generation, multi-account rotation.",
  "long_description": "MCP server for Google NotebookLM. Citation-backed Q&A from your notebooks, full Studio generation (audio overview, video, infographic, report, presentation, data table), source and notebook management, multi-account rotation with auto-reauth, and batch_to_vault for offline answer caching. Also ships a local HTTP REST API for use from n8n, Zapier, Make and scripts. Runs locally \u2014 it drives a real browser session against your own Google account.",
  "author": {
    "name": "Romain Peyrichou",
    "url": "https://github.com/roomi-fields"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roomi-fields/notebooklm-mcp.git"
  },
  "homepage": "https://roomi-fields.github.io/notebooklm-mcp/",
  "documentation": "https://roomi-fields.github.io/notebooklm-mcp/",
  "support": "https://github.com/roomi-fields/notebooklm-mcp/issues",
  "icon": "icon.png",
  "keywords": [
    "notebooklm",
    "gemini",
    "citations",
    "research",
    "rag",
    "studio",
    "qa",
    "automation",
    "rest-api"
  ],
  "license": "MIT",
  "compatibility": {
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "npx",
      "args": ["-y", "@roomi-fields/notebooklm-mcp@latest"],
      "env": {
        "NOTEBOOKLM_DATA_DIR": "${user_config.data_dir}"
      }
    }
  },
  "tools_generated": true,
  "user_config": {
    "data_dir": {
      "type": "directory",
      "title": "Data directory",
      "description": "Where NotebookLM MCP stores its Chrome profile and session data. Leave blank to use the default location.",
      "required": false
    }
  }
}
